# router

./: README.MD
router-core/: pom.xml
router-core/src/main/java/com/al/crm/router/core/: AbstractClientRouter.java  ClientRouter.java  MDA.java  RouteContext.java
router-core/src/main/java/com/al/crm/router/core/proxy/: RouteInvocationHanlder.java
router-core/src/main/java/com/al/crm/router/core/strategy/: DefaultRegionRouteStrategy.java  DefaultRouteStrategy.java  IRouteStrategy.java
router-database/: pom.xml
router-database/src/main/java/com/al/crm/router/database/: CustomDataSourceRouter.java  SpringDataSourceRouter.java
router-database/src/main/java/com/al/crm/router/database/proxy/: DataSourceRouteInvocationHanlder.java
router-database/src/main/resources/: application.xml  config.properties  logback.xml
router-database/src/main/resources/database/: router-context-db.xml
router-database/src/test/java/com/al/crm/router/database/: BaseJunitTest.java  DynamicDataSourceTest.java
router-nosql/: pom.xml
router-nosql/src/main/java/com/al/crm/router/nosql/: CacheRouteInvocationHanlder.java  DefaultCacheClientRouter.java  DefaultRedisFixProxy.java
router-nosql/src/main/java/com/al/crm/router/nosql/extend/: RedisClusterCache.java
router-nosql/src/main/resources/: application.xml  config.properties  logback.xml
router-nosql/src/main/resources/redis/: nosql-context-cache.xml
router-nosql/src/test/java/com/al/crm/router/nosql/: BaseJunitTest.java
router-nosql/src/test/java/com/al/crm/router/nosql/proxy/: CacheRouteInvocationHanlderJunitTest.java  DefaultRedisFixProxyJunitTest.java
router-parent/: pom.xml
