###应用系统的域名（或系统名）
uniconfig.domain=CRM2013
###常量类所在的基本包路径
constantclass.basepackage=com.al.crm
###常量类名查找模式：如MDA*.class表示以“MDA“开头的常量类名
constantclass.pattern=MDA*.class

driverClass=oracle.jdbc.driver.OracleDriver
#4G新测试
crmDatabase=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.100)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.101)(PORT = 1521))(LOAD_BALANCE = NO)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = testdb)))
crmAppUser=crm_app_2
crmAppUserPwd=crm_app_2

#4G转储测试库
crmZCDatabase=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.100)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.101)(PORT = 1521))(LOAD_BALANCE = NO)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = testdb)))
crmZCAppUser=crm_app_1
crmZCAppUserPwd=crm_app_1

acquireIncrement=1
maxIdleTime=300
initialPoolSize=1
maxPoolSize=10
minPoolSize=2
maxStatements=0
maxStatementsPerConnection=100


