<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.al.crm</groupId>
        <artifactId>router-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../router-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.al.crm</groupId>
    <artifactId>nosql-router</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fastxml.ackson.version>2.8.7</fastxml.ackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.al.crm</groupId>
            <artifactId>router-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.al.crm.nosql</groupId>
            <artifactId>nosql-cache</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>aif</groupId>
                    <artifactId>aicache-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aif</groupId>
                    <artifactId>aicache-proxy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fastxml.ackson.version}</version>
        </dependency>
        <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fastxml.ackson.version}</version>
        </dependency>
        <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fastxml.ackson.version}</version>
        </dependency>
    </dependencies>
    
</project>